
PORT=3005
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="1h"
REFRESH_SECRET_EXPIRATION="7d"
REFRESH_SECRET="your_refresh_token_secret"
BASE_URL="http://192.168.0.198:3005"
REACT_APP_API_BASE_URL="http://192.168.0.198:3005"
